src/RepoGen/App.xaml

<Application
    x:Class="RepoGen.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="OnApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="Application.BackgroundBrushKey" Color="#FF2D2D30" />
            <SolidColorBrush x:Key="Application.ForegroundBrushKey" Color="#FFD0D0D0" />
            <SolidColorBrush x:Key="Application.BorderBrushKey" Color="#FF3F3F46" />

            <Style x:Key="TextBoxBaseStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="7" />
            </Style>

            <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="{x:Type TextBox}" />

            <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="7" />
                <Setter Property="Width" Value="40" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Content" Value="..." />
                <Setter Property="Background" Value="{x:Static SystemColors.ControlDarkBrush}" />
            </Style>

            <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="7" />
                <Setter Property="Width" Value="82" />
                <Setter Property="Background" Value="{x:Static SystemColors.ControlDarkBrush}" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="30,20,20,10" />
                <Setter Property="FontWeight" Value="{x:Static SystemFonts.CaptionFontWeight}" />
                <Setter Property="FontFamily" Value="{x:Static SystemFonts.CaptionFontFamily}" />
            </Style>

            <Style x:Key="FooterGrid" TargetType="Grid">
                <Setter Property="ColumnSpan" Value="50" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource Application.ForegroundBrushKey}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>