src/RepoGen/MainWindow.xaml

<Window
    x:Class="RepoGen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RepoGen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="567.232"
    Height="322.316"
    Background="{DynamicResource Application.BackgroundBrushKey}"
    BorderBrush="{DynamicResource Application.BorderBrushKey}"
    Foreground="{DynamicResource Application.ForegroundBrushKey}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <!--<local:RepositoryInfo
                x:Key="DesignData"
                RepositoryName="Example"
                StartProgram="VisualStudio"
                WorkingDirectory="C:\stage\workspaces\sandbox" />-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource TitleTextStyle}">Repository Generator</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="245*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{DynamicResource LabelStyle}">
                Repository Name:
            </Label>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    x:Name="RepositoryNameTextBox"
                    Width="150"
                    Margin="7"
                    TabIndex="0"
                    Text="{Binding RepositoryName, Mode=TwoWay}" />

            </StackPanel>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Style="{DynamicResource LabelStyle}">
                Start Program:
            </Label>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">

                <ComboBox
                    Width="150"
                    Margin="7"
                    HorizontalAlignment="Left"
                    FontSize="{x:Static SystemFonts.IconFontSize}"
                    ItemsSource="{x:Static local:Utilities.GetStartPrograms}"
                    SelectedValue="{Binding StartProgram, Mode=TwoWay}"
                    TabIndex="1" />

            </StackPanel>

            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{DynamicResource LabelStyle}">
                    Working Directory:
                </Label>
                <TextBox
                    x:Name="WorkingDirectoryTextBox"
                    Grid.Column="1"
                    TabIndex="3"
                    Text="{Binding WorkingDirectory, Mode=TwoWay}" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="OnSearchButtonClick"
                    Style="{DynamicResource SearchButtonStyle}"
                    TabIndex="4"
                    ToolTip="Browse for folder." />
            </Grid>

        </Grid>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Opacity="1"
            Style="{DynamicResource FooterGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    VerticalAlignment="Bottom"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{DynamicResource ButtonBaseStyle}"
                    TabIndex="5" />
                <Button
                    VerticalAlignment="Bottom"
                    Click="OnOKButtonClick"
                    Content="OK"
                    IsDefault="True"
                    Style="{DynamicResource ButtonBaseStyle}"
                    TabIndex="6" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>