src/RepoGen/MainWindow.xaml

<Window
    x:Class="RepoGen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RepoGen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="350"
    Background="{DynamicResource Application.BackgroundBrushKey}"
    BorderBrush="{DynamicResource Application.BorderBrushKey}"
    Foreground="{DynamicResource Application.ForegroundBrushKey}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnExecuteCommandOpen" />
        <CommandBinding Command="Close" Executed="OnExecutedCommandClose" />
        <CommandBinding Command="New" Executed="OnExecutedCommandNew" />
        <CommandBinding Command="SaveAs" Executed="OnExecutedCommandSaveAs" />
        <CommandBinding Command="Copy" Executed="OnExecutedCommandCopy" />
    </Window.CommandBindings>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Menu
            x:Name="MainMenu"
            Grid.Row="0"
            Background="{DynamicResource Application.BackgroundBrushKey}"
            Foreground="Black">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Command="New" Header="File" />
                </MenuItem>
                <MenuItem Command="Open" Header="Open" />
                <Separator />
                <MenuItem Command="SaveAs" Header="Save As..." />
                <Separator />
                <MenuItem Command="Close" Header="Exit" />
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Style="{DynamicResource TitleTextStyle}">Repository Generator</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <CheckBox
                Grid.Row="1"
                Grid.Column="3"
                Foreground="{DynamicResource Application.ForegroundBrushKey}"
                IsChecked="{Binding Force}">
                Create even if repository exists
            </CheckBox>
            <CheckBox
                Grid.Row="2"
                Grid.Column="3"
                Foreground="{DynamicResource Application.ForegroundBrushKey}"
                IsChecked="{Binding OpenInVisualStudio}">
                Open in Visual Studio on exit
            </CheckBox>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{DynamicResource LabelStyle}">
                Repository Name:
            </Label>
            <TextBox
                x:Name="RepositoryNameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                TabIndex="0"
                Text="{Binding RepositoryName}" />

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{DynamicResource LabelStyle}">
                    Working Directory:
                </Label>
                <TextBox
                    x:Name="WorkingDirectoryTextBox"
                    Grid.Column="1"
                    TabIndex="1"
                    Text="{Binding WorkingDirectory}" />
                <Button
                    Grid.Column="2"
                    Click="OnSearchButtonClick"
                    Style="{DynamicResource SearchButtonStyle}" />
            </Grid>

        </Grid>
        <Grid
            Grid.Row="3"
            Opacity="1"
            Style="{DynamicResource FooterGrid}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Click="OnOKButtonClick"
                    Content="OK"
                    IsDefault="True"
                    Style="{DynamicResource ButtonBaseStyle}" />
                <Button
                    Content="Cancel"
                    IsCancel="True"
                    Style="{DynamicResource ButtonBaseStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>